# Springboot-JWT-Security-Camel

./: README.MD  pom.xml
src/main/java/com/prash/spring/beans/: SampleBean.java  User.java
src/main/java/com/prash/spring/beans/validators/: ErrorEnum.java  UserValidation.java  ValidationResult.java
src/main/java/com/prash/spring/config/: InitialConfiguration.java
src/main/java/com/prash/spring/config/camel/: CamelRESTRouteBuilder.java  CamelSOAPRouteBuilder.java  SampleCamelRouter.java
src/main/java/com/prash/spring/config/embedded/support/: EmbeddedServerApplication.java  MainApplication.java
src/main/java/com/prash/spring/config/security/: MultiHttpSecurityConfig.java
src/main/java/com/prash/spring/config/web/support/: TraditionalServerApplication.java
src/main/java/com/prash/spring/controller/: SampleController.java
src/main/java/com/prash/spring/quartz/: AutowiringSpringBeanJobFactory.java  InvoiceAttachementJob.java  InvoiceJob.java  LogisticAutoArchiveJob.java  LogisticShippingRequestJob.java  MessageNotificationJob.java  RegistrationEmailJob.java  SchedulerConfiguration.java  SpringQuartzJPAConfig.java  UserAccountStatusUpdateJob.java
src/main/java/com/prash/spring/security/jwt/: JwtAuthenticationTokenFilter.java  JwtLoginFilter.java  JwtRequestMatcher.java  JwtTokenUtil.java  JwtUser.java
src/main/java/org/tempuri/: Calculator.java  CalculatorSoap.java
src/main/resources/: application-Dev.properties  application-Test.properties  application-default.properties  log4j.bak  log4j.xml  logback.bak  quartz.properties
src/main/resources/wsdl/: bindings.xml  calculator.wsdl
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/prash/spring/boot/sample/: DemoApplicationTests.java
