timer.period: 1000

spring.profiles.active: Dev

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT: true

jwt.header: accessToken
jwt.secret: mySecret
jwt.expiration: 604800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh