timer.period: 1000

spring.profiles.active: Dev

# not effective when deployed into external servlet container (wildfly)
server.port=8090

# not effective when deployed into external servlet container (wildfly)
server.context-path=/jwt

# not effective when deployed into external servlet container (wildfly)
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT: true

jwt.header: accessToken
jwt.secret: mySecret
jwt.expiration: 604800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh